# libisl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libisl.so.10'

# Names of this library.
library_names='libisl.so.10.1.1 libisl.so.10 libisl.so'

# The name of the static archive.
old_library='libisl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Scr/scr-test-steven/install/libgmp/4.3.2/lib /Scr/scr-test-steven/install/libgmp/4.3.2/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libisl.
current=11
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Scr/scr-test-steven/install/libisl/0.11.1/lib'
